<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            overflow: hidden;
        }
        
        .wei-note {
            height: 100%;
            background-color: inherit;
        }
        
        .wei-note-content {
            height: 100%;
            width: 100%;
        }
        
        #vditor {
            height: 100%;
        }
    </style>
    <script src="vditor.js"></script>
</head>
<body>
    <div class="wei-note">
        <div id="vditor" class="wei-note-content"></div>
    </div>
</body>
</html>
